/**********************************/
/********** General CSS ***********/
/**********************************/

@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.divSpinner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .spinnerContainer{
        margin: 0 auto;
        height: 20px !important;
        width: 20px !important;
    }
}

body {
    color: #000000;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 400;
    background: #ffffff;
}

a {
    color: #3d975f;
    transition: 0.5s;
    text-decoration: none !important;
}

a:hover,
a:active,
a:focus {
    color: #000000;
    outline: none;
    text-decoration: none;
}



p {
    padding: 0;
    margin: 0 0 15px 0;
    color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px 0;
    padding: 0;
    color: #000000;
    font-weight: 600;
}

h4,
h5,
h6 {
    font-weight: 400;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #3d975f;
    color: #ffffff;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 1;
    font-size: 14px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    border-radius: 4px;
    z-index: 11;
    &:hover {
        background: #204e32;
    }
    i {
        padding-top: 7px;
        color: #ffffff;
    }
}


/**********************************/
/********* Form Input CSS *********/
/**********************************/
.form-control,
.custom-select {
    width: 100%;
    height: 35px;
    padding: 5px 15px;
    color: #999999;
    border: 1px solid #cccccc;
    margin-bottom: 15px;
    &:focus {
        box-shadow: none;
        border-color: #3d975f;
    }
}

.custom-radio,
.custom-checkbox {
    margin-bottom: 15px;
}

.custom-radio .custom-control-label::before,
.custom-checkbox .custom-control-label::before {
    border-color: #cccccc;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    color: #ffffff;
    background: #3d975f;
}

button.btn {
    color: #ffffff;
    background: #000000;
    border: 1px solid #000000;
    &:hover {
        color: #ffffff;
        background: #3d975f;
        border-color: #3d975f;
    }
}


.col-lg-8{
    &:has(.divSpinner) {
        .divSpinner{
            background-color: #f8f8f8;
            height: 95%;
        }
        border-radius: 10px;
        min-height: 300px; 
        height: 60vh;
        margin-bottom: 20px;         
    }
}

.col-md-6, .col-md-4{
    // width: none !important;
    max-width: none;
}

/**********************************/
/*********** Top Bar CSS **********/
/**********************************/
.top-bar {
    padding: 2px 0;
    background: #000000;
    .tb-contact p {
        display: inline-block;
        margin: 0;
        color: #3d975f;
        font-size: 14px;
        i {
            margin-right: 6px;
        }
        &:first-child {
            margin-right: 15px;
        }
    }
    .tb-menu {
        font-size: 0;
        text-align: right;
        a {
            color: #3d975f !important;
            font-size: 14px;
            margin: 0 8px;
            &:hover {
                color: #ffffff !important;
            }
            &:last-child {
                margin-right: 0;
                &::after {
                    display: none;
                }
            }
            &::after {
                position: absolute;
                content: "/";
                margin: 1px 0 0 6px;
                color: #3d975f;
                font-size: 14px;
            }
        }
    }
}


@media (max-width: 768px) {
    .top-bar .tb-contact,
    .top-bar .tb-menu {
        text-align: center;
    }
}


/**********************************/
/*********** Brand CSS ************/
/**********************************/
.brand {
    margin: 0;
    // background: #ffffff;
    padding: 5px;
    // background: rgb(0,0,0);
    // background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,103,87,1) 100%);

    background: rgb(0,14,12);
    background: radial-gradient(circle, rgba(0,14,12,1) 0%, rgba(0,48,42,1) 63%, rgba(1,75,63,1) 100%);
}

.brand {
    .b-logo {
        text-align: center;
        overflow: hidden;
        margin: 10px !important;
        a {
            color: #3d975f;
            // font-weight: bold;
            text-transform: uppercase;
            font-size: 1.4em;
            font-family: 'Monoton', sans-serif;
            &:hover{
                color: #b2d6c0;
                font-size: 1.45em;
            }
            img {
                max-width: 100%;
                max-height: 60px;
            }
        }
    }
    .b-ads {
        overflow: hidden;
        a img {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .b-search {
        width: 100%;
        input[type=text] {
            width: 100%;
            height: 40px;
            padding: 0 15px;
            color: #666666;
            border: 1px solid #cccccc;
            border-radius: 4px;
            &:focus {
                border-color: #3d975f;
            }
        }
        button {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 0;
            right: 15px;
            border: none;
            background: none;
            color: #3d975f;
            border-radius: 0 4px 4px 0;
            &:hover {
                background: #3d975f;
                color: #ffffff;
            }
        }
    }
}

@media (min-width: 768px) {
    .brand {
        max-height: 90px;
    }
}

@media (max-width: 767.98px) {
    .brand{
        display: none;
    }
    .brand .b-logo,
    .brand .b-ads,
    .brand .b-search {
        text-align: center;
        margin-bottom: 15px;
    }
    
    .brand .b-search {
        margin-bottom: 0;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

// .sticky-top{
//     top: 0;
//     position: fixed;
//     &.brand{
//         top: 0;
//         max-height: 25px;
//         padding: 0 5px;
//         .b-logo{
//             padding: 0;
//             margin: 0 !important;
//         }
//         a{
//             font-size: 0.8em !important;
//         }
//     }
//     &.nav-bar{
//         top: 24px;
//     }
// }

.nav-bar .navbar {
    height: 100%;
    padding: 0;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    border-bottom: 2px solid #000000;
    transition: none;
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

@media (min-width: 768px) {
    .nav-bar,
    .nav-bar .navbar {
        background: #292929 !important;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 768px) {   
    .nav-bar,
    .nav-bar .navbar {
        padding: 3px 0;
        background: #292929 !important;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .social {
        display: none;
    }
}

.nav-bar .social {
    font-size: 0;
    overflow: hidden;
    a {
        display: inline-block;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        padding: 3px 0;
        text-align: center;
        font-size: 14px;
        background: #2d583e7a;
        border: none;
        border-radius: 4px;
        &:hover {
            background: #e8fff1;
            border: none;
            i {
                color: #3d975f;
            }
        }
        i {
            color: #ffffff;
        }
    }
}

/**********************************/
/********** Top News CSS **********/
/**********************************/
.top-news {
    position: relative;
    width: 100%;
    min-height: 200px;
    padding: 30px 0 0 0;
    align-items: center;
    display: flex;
    .tn-img {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
        }
        // &:hover{
        //     img {
        //         filter: blur(1.5px);
        //         -webkit-filter: blur(1.5px);
        //     }
        // }
    }
    .tn-title {
        position: absolute;
        top: 0; 
        right: 0;
        bottom: 0; 
        left: 0;
        padding: 15px 10px 15px 20px;
        background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
        display: flex;
        align-items: flex-end;
        a {
            display: block;
            width: 100%;
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            transition: .3s;
            background-color: rgba(128, 128, 128, 0.281);
            padding: 2px;
            border-radius: 5px;
            &:hover {
                color: #beffd7;
                background-color: rgba(128, 128, 128, 0.493);
            }
        }
    }
    .tn-left {
        margin-bottom: 30px;
        .tn-title a {
            font-size: 25px;
            font-weight: 600;
        }
    }
    .tn-right {
        margin-bottom: 30px;
        padding: 0 30px;
        .col-md-6 {
            padding: 0;
        }
    }
    .slick-prev, .slick-next {
        width: 28px;
        height: 28px;
        z-index: 1;
        transition: .5s;
        color: #ffffff;
        background: #000000;
        border-radius: 4px;
        &:hover, &:focus{
            color: #ffffff;
            background: #3d975f;
        }
        &::before {
            font-family: "Font Awesome 5 Free";
            font-size: 18px;
            font-weight: 900;
            color: #ffffff;
        }
    }
    .slick-prev {
        left: 30px;
        &::before {
            content: "\f104";
        }
    }
    .slick-next {
        right: 30px;
        &::before {
            content: "\f105";
        }
    }
}


/**********************************/
/******* Category News CSS ********/
/**********************************/
.cat-news {
    position: relative;
    width: 100%;
    padding: 0;
    .col-md-6 {
        margin-bottom: 30px;
    }
    h2 {
        color: #000000;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 3px double #000000;
    }
    .cn-img {
        position: relative;
        overflow: hidden;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &:hover {
            img {
                filter: blur(0.2px);
                -webkit-filter: blur(0.2px);
            }
        }
    }
    .cn-title {
        position: absolute;
        top: 0; 
        right: 0;
        bottom: 0; 
        left: 0;
        padding: 15px 10px 15px 20px;
        background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
        background: none;
        display: flex;
        align-items: flex-end;
        a {
            display: block;
            width: 100%;
            color: #ffffff;
            font-size: 15px;
            font-weight: 400;
            transition: .3s;
            background-color: rgba(128, 128, 128, 0.281);
            padding: 2px;
            border-radius: 5px;
            &:hover {
                color: #beffd7;
                background-color: rgba(128, 128, 128, 0.493);
            }
        }
    }
    .slick-prev, .slick-next {
        top: -62px;
        width: 28px;
        height: 28px;
        z-index: 1;
        transition: .5s;
        color: #ffffff;
        background: #000000;
        border-radius: 4px;
        &:hover, &:focus {
            color: #ffffff;
            background: #3d975f;
        }
        &::before {
            font-family: "Font Awesome 5 Free";
            font-size: 18px;
            font-weight: 900;
            color: #ffffff;
        }
    }
    .slick-prev {
        left: calc(100% - 85px);
        &::before {
            content: "\f104";
        }
    }
    .slick-next {
        right: 14px;
        &::before {
            content: "\f105";
        }
    }
}


/**********************************/
/********** Tab News CSS **********/
/**********************************/
.tab-news {
    position: relative;
}

.tab-news .col-md-6 {
    margin-bottom: 60px;
}

.tab-news .nav.nav-pills .nav-link {
    color: #ffffff;
    background: #000000;
    border-radius: 0;
}

.tab-news .nav.nav-pills .nav-link:hover,
.tab-news .nav.nav-pills .nav-link.active {
    color: #ffffff;
    background: #3d975f;
}

.tab-news .tab-content {
    padding: 30px 15px 15px 15px;
    background: rgba(0, 0, 0, .05);
}

.tab-news .tn-news {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background: #ffffff;
}

.tab-news .tn-img {
    width: 150px;
}

.tab-news .tn-img img {
    width: 150px;
}

.tab-news .tn-title {
    padding: 10px 15px;
}

.tab-news .tn-title a {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    transition: all .3s;
}

.tab-news .tn-title a:hover {
    color: #3d975f;
}



/**********************************/
/********** Main News CSS *********/
/**********************************/
.main-news {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.main-news .col-md-4 {
    margin-bottom: 30px;
}

.main-news .mn-img {
    position: relative;
    overflow: hidden;
}

.main-news .mn-img img {
    width: 100%;
}

.main-news .mn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.main-news .mn-title {
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0; 
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    display: flex;
    align-items: flex-end;
}

.main-news .mn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: .3s;
}

.main-news .mn-title a:hover {
    color: #3d975f;
}

.main-news .mn-list {
    margin-bottom: 30px;
}

.main-news .mn-list h2 {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
}

.main-news .mn-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-news .mn-list ul li {
    margin: 0 0 12px 22px; 
}

.main-news .mn-list ul li:last-child {
    margin-bottom: 0; 
}

.main-news .mn-list ul li a {
    color: #000000;
    display: block;
    line-height: 23px;
}

.main-news .mn-list ul li::before {
    position: absolute;
    content: '\f061';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #000000;
    left: 1px;
}

.main-news .mn-list ul li a:hover {
    color: #3d975f;
}


/**********************************/
/********* Breadcrumb CSS *********/
/**********************************/
.breadcrumb-wrap {
    position: relative;
    width: 100%;
    background: #ffffff;
}

.breadcrumb-wrap .breadcrumb {
    margin: 25px 0 0 10px;
    padding: 0;
    background: none;
}

.breadcrumb-wrap .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
    color: #353535;
}

.breadcrumb-wrap .breadcrumb .breadcrumb-item.active {
    color: #353535;
}


/**********************************/
/********* Single News CSS ********/
/**********************************/
.single-news {
    position: relative;
    width: 100%;
    padding: 25px 0 0 0;
    margin-bottom: 15px;
}

.single-news .sn-img {
    position: relative;
    overflow: hidden;
}

.single-news .sn-img img {
    width: 100%;
}

.single-news .sn-content {
    position: relative;
    width: 100%;
    padding: 30px 0;
}

.single-news .sn-content h1.sn-title {
    display: block;
    width: 100%;
    color: #000000;
}

.single-news .sn-related {
    margin-bottom: 45px;
}

.single-news .sn-related h2 {
    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px double #000000;
}

.single-news .sn-slider .sn-img {
    position: relative;
    overflow: hidden;
}

.single-news .sn-slider .sn-img img {
    width: 100%;
}

.single-news .sn-slider .sn-img:hover img {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.single-news .sn-slider .sn-title {
    position: absolute;
    top: 0; 
    right: 0;
    bottom: 0; 
    left: 0;
    padding: 15px 10px 15px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
    display: flex;
    align-items: flex-end;
}

.single-news .sn-slider .sn-title a {
    display: block;
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    transition: .3s;
}

.single-news .sn-slider .sn-title a:hover {
    color: #3d975f;
}

.single-news .sn-slider .slick-prev,
.single-news .sn-slider .slick-next {
    top: -62px;
    width: 28px;
    height: 28px;
    z-index: 1;
    transition: .5s;
    color: #ffffff;
    background: #000000;
    border-radius: 4px;
}

.single-news .sn-slider .slick-prev {
    left: calc(100% - 85px);
}

.single-news .sn-slider .slick-next {
    right: 14px;
}

.single-news .sn-slider .slick-prev:hover,
.single-news .sn-slider .slick-prev:focus,
.single-news .sn-slider .slick-next:hover,
.single-news .sn-slider .slick-next:focus {
    color: #ffffff;
    background: #3d975f;
}

.single-news .sn-slider .slick-prev::before,
.single-news .sn-slider .slick-next::before {
    font-family: "Font Awesome 5 Free";
    font-size: 18px;
    font-weight: 900;
    color: #ffffff;
}

.single-news .sn-slider .slick-prev::before {
    content: "\f104";
}

.single-news .sn-slider .slick-next::before {
    content: "\f105";
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
    .sidebar-widget {
        position: relative;
        width: 100%;
        margin-bottom: 45px;
        h2.sw-title {
            color: #000000;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 3px double #000000;
        }
        .tab-news {
            position: relative;
            margin-bottom: 30px;
            .nav.nav-pills .nav-link {
                color: #ffffff;
                background: #000000;
                border-radius: 0;
                &:hover, &.active{
                    color: #ffffff;
                    background: #3d975f;
                }
            }
            .tab-content {
                padding: 15px 0 0 0;
                background: transparent;
                .container {
                    padding: 0;
                }
            }
            .tn-news {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }
            .tn-img {
                width: 100px;
                img {
                    width: 100px;
                }
            }
            .tn-title {
                padding: 0 0 0 15px;
                a {
                    color: #000000;
                    font-size: 16px;
                    font-weight: 400;
                    transition: all .3s;
                    &:hover {
                        color: #3d975f;
                    }
                }
            }
        }
        .category {
            position: relative;
        }
        .tags {
            position: relative;
            a {
                display: inline-block;
                margin: 5px 2px;
                padding: 5px 10px;
                color: #000000;
                background: #ffffff;
                border: 1px solid #000000;
                border-radius: 4px;
                &:hover {
                    color: #ffffff;
                    background: #3d975f;
                    border: 1px solid #3d975f;
                }
            }
        }
        .image {
            a {
                display: block;
                width: 100%;
                overflow: hidden;
            }
            img {
                max-width: 100%;
                transition: .3s;
                &:hover {
                    transform: scale(1.1);
                    filter: blur(3px);
                    -webkit-filter: blur(3px);
                }
            }
        }   
    }
    .news-list {
        position: relative;
        margin-bottom: 30px;
        .nl-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            .nl-img {
                width: 100px;
                img {
                    width: 100px;
                }
            }
            .nl-title {
                padding-left: 15px;
                a {
                    color: #000000;
                    font-size: 16px;
                    font-weight: 400;
                    transition: all .3s;
                    &:hover {
                        color: #3d975f;
                    }
                }
            }
        }
    }
    .category ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin: 0 0 12px 22px;
            &:last-child {
                margin-bottom: 0; 
            }
            a {
                display: inline-block;
                color: #000000;
                line-height: 23px;
                &:hover {
                    color: #3d975f;
                }
            }
            &::before {
                position: absolute;
                content: '\f061';
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                color: #000000;
                left: 1px;
            }
            span {
                display: inline-block;
                float: right;
            }
        }
    }
}


// .sidebar .tab-news .nav.nav-pills .nav-link:hover,
// .sidebar .tab-news .nav.nav-pills .nav-link.active {
//     color: #ffffff;
//     background: #3d975f;
// }


/**********************************/
/********** Contact CSS ***********/
/**********************************/
.contact {
    position: relative;
    padding: 25px 0 15px 0;
    .contact-form, .contact-info {
        margin-bottom: 45px;
    }
    .contact-info {
        h4 {
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: 400;
            i {
                color: #000000;
                margin-right: 5px;
            }
        }
    }
    .social {
        position: relative;
        width: 100%;
        a {
            display: inline-block;
            margin: 10px 10px 0 0;
            width: 40px;
            height: 40px;
            padding: 7px 0;
            text-align: center;
            font-size: 18px;
            border: 1px solid #000000;
            border-radius: 4px;
            i {
                color: #000000;
            }
            &:hover {
                background: #3d975f;
                border-color: #3d975f;
                i {
                    color: #ffffff;
                }
            }
        }
    }
}


/**********************************/
/********** Footer CSS ************/
/**********************************/
.footer {
    position: relative;
    padding: 60px 0 0 0;
    background: #111111;
    .footer-widget {
        position: relative;
        width: 100%;
        margin-bottom: 60px;
        .title {
            color: #ffffff;
            font-size: 25px;
            letter-spacing: 1px;
            padding-bottom: 10px;
            margin-bottom: 25px;
            border-bottom: 3px double #ffffff;
        }
        p {
            color: #ffffff;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin-bottom: 12px;
                &:last-child {
                    margin-bottom: 0; 
                }
                a {
                    color: #ffffff;
                    white-space: nowrap;
                    display: block;
                    line-height: 23px;
                    &::before {
                        content: '\f061';
                        font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                        padding-right: 5px;
                    }
                    &:hover {
                        padding-left: 10px;
                        color: #3d975f;
                    }
                }
            }
        }
    }
    .contact-info{
        p {
            margin-bottom: 10px;
            color: #ffffff;
            font-size: 16px;
            i {
                color: #ffffff;
                margin-right: 5px;
            }
        }
    }
    .social {
        position: relative;
        width: 100%;
        a {
            display: inline-block;
            margin: 10px 5px 0 0;
            width: 35px;
            height: 35px;
            padding: 5px 0;
            text-align: center;
            font-size: 18px;
            background: #ffffff;
            border-radius: 4px;
            i {
                color: #111111;
            }
            &:hover {
                background: #3d975f;
                i {
                    color: #ffffff;
                }
            }
        }
    }
    .newsletter {
        position: relative;
        width: 100%;
        p {
            .smallerTxt{
                font-size: 0.8em !important;
            }
        }
        form {
            position: relative;
            width: 100%;
        }
        input {
            width: 100%;
            height: 35px;
            padding: 0 15px;
            border: 1px solid #ffffff;
            border-radius: 4px;
        }
        .btn {
            position: absolute;
            width: 80px;
            height: 35px;
            top: 0;
            right: 0;
            padding: 0 15px;
            border: none;
            background: #111111;
            color: #ffffff;
            font-size: 14px;
            border: 1px solid #ffffff;
            border-radius: 0 4px 4px 0;
            &:hover {
                background: #3d975f;
            }
        }
        .btn:focus, input:focus{
            box-shadow: none;
        }
    }
}

/**********************************/
/******** Footer Menu CSS *********/
/**********************************/
.footer-menu {
    position: relative;
    background: #111111;
    .container {
        padding: 15px 0;
        border-top: 1px solid #000000;
    }
    .f-menu {
        font-size: 0;
        text-align: center;
        a {
            color: #ffffff !important;
            font-size: 14px;
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ffffff;
            &:hover {
                color: #3d975f !important;
            }
            &:last-child {
                margin-right: 0;
                padding-right: 0;
                border-right: none;
            }
        }
    }
}


/**********************************/
/******** Footer Bottom CSS *******/
/**********************************/
.footer-bottom {
    position: relative;
    padding: 25px 0;
    background: #000000;
}

.footer-bottom .copyright {
    text-align: left;
}

.footer-bottom .template-by {
    text-align: right;
}

.footer-bottom .copyright p,
.footer-bottom .template-by p {
    color: #ffffff;
    font-weight: 400;
    margin: 0;
}

.footer-bottom .copyright p a,
.footer-bottom .template-by p a {
    font-weight: 600;
}

.footer-bottom .copyright p a:hover,
.footer-bottom .template-by p a:hover {
    color: #ffffff;
}

@media (max-width: 768.98px) {
    .footer-bottom .copyright,
    .footer-bottom .template-by {
        text-align: center; 
    } 
}

button:focus, .navbar-toggler:focus, .navbar-toggler:hover{
    outline: 1px solid;
    box-shadow: 0 0 0 1px !important;
}

/**********************************/
/******** Topic CSS *******/
/**********************************/
.topicName{
    padding-left: 10px;
}
.topic-news {
    position: relative;
    max-height: 90vh;
    margin-bottom: 20px;
    overflow: auto;
    .col-md-12 {
        // margin-bottom: 60px;
        padding-right: 0;
    }

    .nav.nav-pills .nav-link {
        color: #ffffff;
        background: #000000;
        border-radius: 0;
        &:hover, &.active {
            color: #ffffff;
            background: #3d975f;
        }
    }

    .topic-content {
        padding: 30px 15px 15px 15px;
        background: rgba(0, 0, 0, .05);
    }

    .tp-news {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        background: #ffffff;
        min-height: 100px;
    }

    .tp-img {
        width: 150px;
        img {
            width: 150px;
        }
    }

    .tp-title {
        padding: 10px 15px;
        a {
            color: #000000;
            font-size: 18px;
            font-weight: 400;
            transition: all .3s;
            &:hover {
                color: #3d975f;
            }
        }
    }
}

// Scrollbar Override
.scroll-inner {
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar:vertical {
        height: 10px;
    }
    &::-webkit-scrollbar-track {
        background-color: transparentize(#ccc, 0.7);
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: transparentize(#ccc, 0.5);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
}



//Contact

.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 6%;
    width: 70%;
    .form-control{
        border-radius:1rem;
    }
    .contact-image{
        text-align: center;
        img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
        }
    }
    form{
        padding: 14%;
        .row{
            margin-bottom: -7%;
        }
    }
    h3{
        margin-bottom: 7%;
        margin-top: -25%;
        text-align: center;
        color: #185f24;
    }
    .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #185f24;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #00cc6d;
        border: none;
        cursor: pointer;
    }
}


.single-content{
    // min-height: 30vh;
    height: fit-content !important;
    .divSpinner{
        height: 30vh !important;
    }
    a {
        color: #337e40;
        &:hover{
            color: #0000a8;
        }
    }
}


.addedInfo {
    // padding: 0 !important;
    // color: #030e00;
    &.date, &.author{
        font-size: 11px;
    }
    &.date{
        font-family: Arial, Helvetica, sans-serif;
    }
    &.author{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}